<html>
    <head>
        <script src="3.2 Prime Number.js"></script>
        <style>
            body{
                background-color: rgb(33, 33, 33);
                font-size: 90;
                box-sizing: border-box;
            }
            div{
                margin-top: 18%;
                margin-left: 23%;
                border: 15px dotted rgb(90, 144, 140);
                border-radius: 500px;
                width: 50%;
                padding: 10px;
            }
            p{
                text-align: center;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        
    </body>
</html>