<html>
    <head>
        <script src="3.3 Fibonacci Seriese.js"></script>
        <style>
            body{
                background-color: rgb(33, 33, 33);
                font-size: 40;
                box-sizing: border-box;
            }
            div{
                margin-left: 23%;
                margin-bottom: 10px;
                border: 2px dotted rgb(90, 144, 140);
                border-radius: 500px;
                width: 50%;
                padding: 10px;
            }
            p{
                text-align: center;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        
    </body>
</html>