<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            background-color: rgb(10, 10, 10);
        }

        h1 {
            color: white;
        }

        #nav {
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
            border-radius: 20px;
        }

        #button-container {
            display: flex;
            width: 50%;
            justify-content: space-between;
        }

        .button {
            height: 50px;
            width: 120px;
            background-color: #bf92e2;
            border: none;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            padding: 10px;
            font-weight: 900;
            margin: 30px;
        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 70%;
        }

        #log {
            text-align: center;
            width: 50%;
            padding: 50px;
            background-color: #8d25dc5d;
            border: none;
            border-radius: 30px;
        }

        #head {
            font-size: 30;
            margin: 30px;
        }

        .up {
            height: 50px;
            width: 400px;
            margin: 14px;
            background-color: #ffffff;
            border: none;
            text-align: center;
            font-size: 20px;
            border-radius: 29px;
            color: rgb(0, 0, 0);
        }
    </style>
    <script src="5. Demonstration of Dialog Boxes.js"></script>
    <title>Login</title>
</head>

<body>
    <div id="nav">
        <div id="button-container">
            <button class="button" onclick="alertDemo()">Alert</button>
            <button class="button" onclick="confirmDemo()">Confirm</button>
            <button class="button" onclick="promptDemo()">Prompt</button>
        </div>
    </div> >
    <div id="main">
        <div id="log">
            <div id="head">
                <h1>Login</h1>
            </div>
            <div>
                <input class="up" type="text" placeholder="Username" id="uName" name="uName">
            </div>
            <div>
                <input class="up" type="password" placeholder="Password" id="pWord" name="pWord">
            </div>
            <div>
                <input type="button" value="submit" class="button" onclick="login()">
            </div>
        </div>
    </div>

</body>

</html>