<!DOCTYPE html>
<head>
    <title>Multiplication Table Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000000;
            height: 100vh;
            display:flex;
            justify-content:center;
            align-items:center;
            color:white;
        }
        .cont {
            display:flex;
            justify-content:center;
            align-items: center;
        }
        form {
            display:flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
        }
        #num{
            height: 50px;
            width: 300px;
            border-radius: 5px;
            text-align: center;
            font-size: 20px;
            margin-bottom: 30px;
        }
        input[type="submit"] {
            height: 50px;
            width: 200px;
            border-radius: 5px;
            font-size: 20px;
            background-color: #ffc0d7;
            color: #000000;
            cursor: pointer;
        }
    </style>
</head>
<body>
   <div id="page1">
    <div class="cont">
        <form action="code.php" method="get">
            <input type="number" id="num" placeholder="Enter number" name="num">
            <input type="submit" value="Generate">
        </form>
    </div>
   </div>
</body>

</html>
